<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>CYTOTEC EN BOLIVIA: Producto Original</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Muchas mujeres ya están usando este metodo natural, para evitar embarazos no deseados, es 100% original, tabletas CYTOTEC en toda Bolivia, envios a todo el pais, entregas inmediatas en La Paz, Cochabamba, Santa Cruz y Tarija." />
	<meta name="keywords" content="Cytotec, pastillas, embarazo no deseado, Metodo Natural, Aborto, Mujer, Bolivia, Pastillas Abortivas, evitar emabarazo, no quiero tener hijos, aborto legal, método natural" />
	<meta name="author" content="CYTOTEC EN TODO BOLIVIA" />

  	<!-- Facebook and Twitter integration -->
	<meta property="og:title" content=""/>
	<meta property="og:image" content="images/cytote_en_bolivia_pastillas_abortivas_fb.jpg"/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
	<link rel="shortcut icon" href="images/pastillas-cytitec-1.png">

	<link href='https://fonts.googleapis.com/css?family=Roboto:400,100,300,600,400italic,700' rel='stylesheet' type='text/css'>
	
	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Flexslider -->
	<link rel="stylesheet" href="css/flexslider.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Magnific Popup -->
	<link rel="stylesheet" href="css/magnific-popup.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">

	<!-- 
	Default Theme Style 
	You can change the style.css (default color purple) to one of these styles
	-->
	<link rel="stylesheet" href="css/style.css">

	<!-- Styleswitcher ( This style is for demo purposes only, you may delete this anytime. ) -->
	<link rel="stylesheet" href="css/purple.css">
	<!-- End demo purposes only -->


	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->
	<script src="https://use.fontawesome.com/0952e7093e.js"></script>


	</head>

	<body class="boxed">

	<!-- Loader -->
	<div class="fh5co-loader"></div>

	<div id="fh5co-page">
		<section id="header-cta">
			<div class="container">
		
				<h3 class="animate-box">Para hacer su pedido en todo el territorio boliviano comuníquese al: <br><strong class="tnumber"> <i class="fa fa-whatsapp" aria-hidden="true"></i> 77902709 </strong></h3>


			</div>
		</section>
		<!-- END #fh5co-subscribe -->
		<section id="fh5co-header">
			<div class="container">
				<nav role="navigation">

					<h1 id="fh5co-logo"><a href="index.html"><img src="images/logo_cytotec_misoprostol_bolivia.png"></a></h1>

				</nav>
			</div>
		</section>
		<!-- #fh5co-header -->

		<section id="fh5co-hero" class="no-js-fullheight" style="background-image: url(images/header-img-2.jpeg);" data-next="yes">
			<div class="fh5co-overlay"></div>
			<div class="container">
				<div class="fh5co-intro no-js-fullheight">
					<div class="fh5co-intro-text">
						<!-- 
							INFO:
							Change the class to 'fh5co-right-position' or 'fh5co-center-position' to change the layout position
							Example:
							<div class="fh5co-right-position">
						-->
						<div class="fh5co-center-position">
							<h2 class="animate-box">No dejes que decidan por tí.</h2>
							<h3 class="animate-box">¿Le gustaría solucionar su problema de atraso menstrual en 7 días o menos, utilizando un método muy simple y natural, comprobado ya por miles de mujeres?</h3>
							
						</div>
					</div>
				</div>
			</div>
			<div class="fh5co-learn-more animate-box">
				<a href="#" class="scroll-btn">
					<span class="arrow"><i class="icon-chevron-down"></i></span>
				</a>
			</div>
		</section>
		<!-- END #fh5co-hero -->


		<!--start first featured-->
				<section id="fh5co-features">
			<div class="container">
				<div class="row text-center row-bottom-padded-md">
					<div class="col-md-8 col-md-offset-2">
						<figure class="fh5co-devices animate-box"><img src="images/cytotec_pastillas.png" alt="CYTOTEC EN BOLIVIA" class="img-responsive"></figure>
						<h2 class="fh5co-lead animate-box">¡Atención el 99% de mujeres no sabe este secreto!</h2>
						<p class="fh5co-sub-lead animate-box">Usted va a conocer todos los secretos que los médicos indican a sus pacientes cuando usan este tratamiento y lo mejor de todo sin gastar una fortuna. Se llama <strong>cytotec misoprostol</strong>, es importante saber que solo se puede usar en casos que se confirme una prueba de embarazo de corto tiempo, no tendría efectos si usted tiene alteraciones hormonales, quistes, fibromas o stress, estas pastillas solo funcionan cuando se trata de un <strong>embarazo temprano.</strong> </p>
						
					</div>
				</div>
			</div>
		</section>
		<!-- END #featured-->
		<section id="header-cta">
			<div class="container">
		
				<h3 class="animate-box">Para hacer su pedido en todo el territorio boliviano comuníquese al: <br><strong class="tnumber"> <i class="fa fa-whatsapp" aria-hidden="true"></i> 77902709</strong></h3>


			</div>
		</section>

		<!--start first featured-->
		<section id="fh5co-features">
			<div class="container">
				<div class="row text-center row-bottom-padded-md">
					<div class="col-md-8 col-md-offset-2">
						<figure class="fh5co-devices animate-box"><img src="images/pastilla_original.jpg" alt="CYTOTEC EN BOLIVIA" class="img-responsive"></figure>
						<h2 class="fh5co-lead animate-box">Como reconocer las pastillas originales</h2>
						<p class="fh5co-sub-lead animate-box">Las pastillas son de color blanco, su forma es hexagonal, deben de tener el numero <strong>"1461"</strong> insertado en una de las caras de la misma, si no es así, no son las originales. </p>
						
					</div>
				</div>
			</div>
		</section>
		<!-- END #featured-->

		<section id="fh5co-pricing">
		<section id="header-cta">
			<div class="container">
		
				<h3 class="animate-box">Para hacer su pedido en todo el territorio boliviano comuníquese al: <br><strong class="tnumber"> <i class="fa fa-whatsapp" aria-hidden="true"></i> 77902709</strong></h3>


			</div>
		</section>
		<figure class="fh5co-devices animate-box"><img src="images/dosis-img-3.png" alt="CYTOTEC EN BOLIVIA" class="img-responsive"></figure>
			<div class="container">

				<div class="row">
				<div class="col-md-4 col-sm-4 animate-box">
					<div class="price-box">
						<h2 class="pricing-plan">UNA DOSIS</h2>
						<div class="price"><sup class="currency">Bs.</sup>200</div>
						
						<hr>
						<ul class="pricing-info">
							<li>4 Pastillas</li>
						</ul>
						<p class="original"><img src="images/original_sello_2.png"></p>
						<a href="#" class="btn btn-primary btn-sm">Pedir Ahora</a>
					</div>
				</div>
				<div class="col-md-4 col-sm-4 animate-box">
					<div class="price-box">
						<h2 class="pricing-plan">DOS DOSIS</h2>
						<div class="price"><sup class="currency">Bs.</sup>400</div>
						
						<hr>
						<ul class="pricing-info">
							<li>8 Pastillas</li>
						</ul>
						<p class="original"><img src="images/original_sello_2.png"></p>
						<a href="#" class="btn btn-primary btn-sm">Pedir Ahora</a>
					</div>
				</div>
				<div class="col-md-4 col-sm-4 animate-box">
					<div class="price-box">
						<h2 class="pricing-plan">TRES DOSIS</h2>
						<div class="price"><sup class="currency">Bs.</sup>600</div>
						
						<hr>
						<ul class="pricing-info">
							<li>12 Pastillas</li>
						</ul>
						<p class="original"><img src="images/original_sello_2.png"></p>
						<a href="#" class="btn btn-primary btn-sm">Pedir Ahora</a>
					</div>
				</div>
				
				</div>
			</div>
		</section>

		<!-- END #fh5co-pricing -->


		<!-- cta start -->
		<section id="header-cta">
			<div class="container">
		
				<h3 class="animate-box">Para hacer su pedido en todo el territorio boliviano comuníquese al: <br><strong class="tnumber"> <i class="fa fa-whatsapp" aria-hidden="true"></i> 77902709</strong></h3>


			</div>
		</section>
		<!-- END cta -->

				<!-- END #fh5co-features -->


		<section id="fh5co-features-2">
			<div class="container">
				<div class="col-md-6 col-md-push-6">
					<figure class="fh5co-feature-image animate-box">
						<img src="images/cy.jpg" alt="CYTOTEC EN BOLIVIA">
					</figure>
				</div>
				<div class="col-md-6 col-md-pull-6">
					<h2 class="fh5co-lead animate-box">Ventajas de Usar este Tratamiento</h2>
					<div class="fh5co-feature">
						<div class="fh5co-icon animate-box"><i class="icon-check2"></i></div>
						<div class="fh5co-text animate-box">
							<h3>No es necesario una intervención quirúrgica</h3>
						</div>
					</div>
					<div class="fh5co-feature">
						<div class="fh5co-icon animate-box"><i class="icon-check2"></i></div>
						<div class="fh5co-text animate-box">
							<h3>Resultados naturales</h3>
						</div>
					</div>
					<div class="fh5co-feature">
						<div class="fh5co-icon animate-box"><i class="icon-check2"></i></div>
						<div class="fh5co-text animate-box">
							<h3>Uso privado en la comodidad de tu hogar</h3>
						</div>
					</div>
					<div class="fh5co-feature">
						<div class="fh5co-icon animate-box"><i class="icon-check2"></i></div>
						<div class="fh5co-text animate-box">
							<h3>No es necesario contar con la anestesia</h3>
						</div>
					</div>
					<div class="fh5co-feature">
						<div class="fh5co-icon animate-box"><i class="icon-check2"></i></div>
						<div class="fh5co-text animate-box">
							<h3>Relativamente barato en comparación con un legrado</h3>
						</div>
					</div>
					<div class="fh5co-feature">
						<div class="fh5co-icon animate-box"><i class="icon-check2"></i></div>
						<div class="fh5co-text animate-box">
							<h3>Efectividad del 98%</h3>
						</div>
					</div>

					<div class="fh5co-btn-action animate-box">
						<a href="#" class="btn btn-primary btn-cta">Pedir Ahora</a>
					</div>

				</div>
			</div>
		</section>
		<!-- END #fh5co-features-2 -->
		<section id="fh5co-features-3">
			<div class="container">
				<div class="col-md-6 col-md-pull-8">
					<figure class="fh5co-feature-image animate-box">
						<img src="images/como_usar3.png" alt="Free HTML5 Bootstrap Template by FREEHTML5.co">
					</figure>
				</div>
				<div class="col-md-6">
					<h2 class="fh5co-lead animate-box">Como usar correctamente las pastillas</h2>
					<div class="fh5co-feature animate-box">
						<div class="fh5co-icon"><i class="icon-check2"></i></div>
						<div class="fh5co-text">
							<h3>Antes debe realizarse una prueba de embarazo <strong>(Obligatorio)</strong></h3>
						</div>
					</div>
					<div class="fh5co-feature animate-box">
						<div class="fh5co-icon"><i class="icon-check2"></i></div>
						<div class="fh5co-text">
							<h3>Debe tomar dos pastillas de forma oral una hora antes de los alimentos</h3>

						</div>
					</div>
					<div class="fh5co-feature animate-box">
						<div class="fh5co-icon"><i class="icon-check2"></i></div>
						<div class="fh5co-text">
							<h3>Introducir dos pastillas en la cavidad vaginal ,es decir dentro de la vagina,introducirlas con el dedo medio usted debe tratar de llegar hasta el cervix o cuello uterino ,se puede añadir dos a tres gotas de agua para esto a la pastilla.</h3>
					</div>

					<div class="fh5co-feature animate-box">
						<div class="fh5co-icon"><i class="icon-check2"></i></div>
						<div class="fh5co-text">
							<h3>Debe estar casi cerca al cervix o cuello uterino.cuando usted coloca las tabletas usted sentira una superficie dura, eso quiere decir que llego al cuello uterino, suficiente hasta ese punto.</h3>
					</div>

					<div class="fh5co-feature animate-box">
						<div class="fh5co-icon"><i class="icon-check2"></i></div>
						<div class="fh5co-text">
							<h3>Por favor recuerde ORINAR, antes de introducir citotec,y recuerde LAVAR SUS MANOS para introducir citotec ya que es útero es un órgano indefenso ante una infección.</h3>
					</div>
					<div class="fh5co-feature animate-box">
						<div class="fh5co-icon"><i class="icon-check2"></i></div>
						<div class="fh5co-text">
							<h3>Finalmente sacar una ecografía pelvica o ultrasonido despues de 7 dias para verificar si hay restos <strong>(obligatorio)</strong>.</h3>
					</div>

				</div>
			</div>
		</section>

		<!-- cta start -->
		<section id="header-cta">
			<div class="container">
		
				<h3 class="animate-box">Para hacer su pedido en todo el territorio boliviano comuníquese al: <br><strong class="tnumber"> <i class="fa fa-whatsapp" aria-hidden="true"></i> 77902709</strong></h3>


			</div>
		</section>
		<!-- END cta -->

		<div id="fh5co-faqs">
			<div class="container">
				<div class="row row-bottom-padded-lg">
					<div class="col-md-6 col-md-offset-3 text-center">
						<h2 class="fh5co-lead animate-box">Cuando no se debe usar Cytotec, contraindicaciones</h2>
					</div>
				</div>
				<div class="row">
					<div class="col-md-8 col-md-offset-2">
						<ul class="fh5co-faq-list">
							<li class="animate-box">
								<h3>Si tienes una cesaría previa de 7 meses de antigüedad.</h3>
							</li>
							<li class="animate-box">
								<h3>Se prohibe el uso de este producto en personas que tienen anemia de cualquier tipo.</h3>
							</li>
							<li class="animate-box">
								<h3>Alteraciones de la coagulación de la sangre, si usted no tienen coagulación está prohibido.</h3>
							</li>
							<li class="animate-box">
								<h3> Si usted tiene un dispositivo como DIU, o T de cobre, es obligatorio retirar estos dispositivos antes de usar CYTOTEC.</h3>
							</li>
							<li class="animate-box">
								<h3>Si usted tiene Diabetes está prohibido.</h3>
							</li>
							<li class="animate-box">
								<h3> No es recomendable ingerir CYTOTEC si tienes más de 13 semanas, los riesgos aumentan de que no se vacíe completamente el saco uterino.</h3>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>

		<section id="fh5co-features-4">
			<div class="container">
				<div class="col-md-6 col-md-push-6">
					<figure class="fh5co-feature-image animate-box">
						<img src="images/bolivia_envios_cytotec.png" alt="CYTOTEC EN BOLIVIA">
					</figure>
				</div>
				<div class="col-md-6 col-md-pull-6">
					<div class="fh5co-feature animate-box">
						<img src="images/tigo_money.png" class="img-responsive">
					</div>
					<h2 class="fh5co-lead animate-box">Haga su pedido hoy mismo</h2>
					<div class="fh5co-feature animate-box">
						<div class="fh5co-icon"><i class="icon-check2"></i></div>
						<div class="fh5co-text">
							<h3>Envios a todo el país</h3>
							<p>previo depósito a la cuenta 100000 27553177 del Banco Union. </p>
						</div>
					</div>
					<div class="fh5co-feature animate-box">
						<div class="fh5co-icon"><i class="icon-check2"></i></div>
						<div class="fh5co-text">
							<h3>Entrega Inmediata</h3>
							<p>Entregas personales en las ciudades de Santa Cruz, La Paz, Cochabamba y Tarija. </p>
						</div>
					</div>

					<div class="fh5co-btn-action animate-box">
						<a href="#" class="btn btn-primary btn-cta">Pedir Ahora</a>
					</div>

				</div>
			</div>
		</section>
		<!-- END #fh5co-features-4 -->

		<section id="header-cta">
			<div class="container">
		
				<h3 class="animate-box">Para hacer su pedido en todo el territorio boliviano comuníquese al: <br><strong class="tnumber"> <i class="fa fa-whatsapp" aria-hidden="true"></i> 77902709</strong></h3>


			</div>
		</section>
		<!-- END #fh5co-subscribe -->

		<footer id="fh5co-footer">
			<div class="fh5co-copyright animate-box">
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<p class="fh5co-left"><small>&copy; 2020 <a href="index.html">Cytotec en La Paz</a>. Todos los derechos reservados.</small></p>
							<p class="fh5co-right"><small class="fh5co-right">Productos orginal que funciona.</small></p>
						</div>
					</div>
				</div>
			</div>
		</footer>
		<!-- END #fh5co-footer -->
	</div>
	<!-- END #fh5co-page -->
	

	
	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Flexslider -->
	<script src="js/jquery.flexslider-min.js"></script>
	<!-- Magnific Popup -->
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/magnific-popup-options.js"></script>


	<!-- Main JS (Do not remove) -->
	<script src="js/main.js"></script>


	<!--Start of Zendesk Chat Script-->

<!--End of Zendesk Chat Script-->
<!-- GetButton.io widget -->
<script type="text/javascript">
    (function () {
        var options = {
            whatsapp: "+59177902709", // WhatsApp number
            call_to_action: "Escríbenos", // Call to action
            position: "right", // Position may be 'right' or 'left'
        };
        var proto = document.location.protocol, host = "getbutton.io", url = proto + "//static." + host;
        var s = document.createElement('script'); s.type = 'text/javascript'; s.async = true; s.src = url + '/widget-send-button/js/init.js';
        s.onload = function () { WhWidgetSendButton.init(host, proto, options); };
        var x = document.getElementsByTagName('script')[0]; x.parentNode.insertBefore(s, x);
    })();
</script>
<!-- /GetButton.io widget -->

	</body>
</html>
